<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>XK-1 Development Board</Name>

  <Declarations>
    <Declaration>core stdcore[1]</Declaration>
  </Declarations>

  <Nodes>
    <Node Id="0" Type="XS1-L1A" Oscillator="20MHz" SystemFrequency="400MHz" ReferenceFrequency="100MHz">
      <Boot>
        <Source Location="SPI:bootFlash"/>
      </Boot>
      <Core Number="0" Reference="stdcore[0]">
        <Port Location="XS1_PORT_1I" Name="PORT_UART_RX"/>
        <Port Location="XS1_PORT_1J" Name="PORT_UART_TX"/>

        <Port Location="XS1_PORT_1K" Name="PORT_BUT_1"/>
        <Port Location="XS1_PORT_1L" Name="PORT_BUT_2"/>

        <Port Location="XS1_PORT_1M" Name="PORT_SPI_MISO"/>
        <Port Location="XS1_PORT_1N" Name="PORT_SPI_SS"/>
        <Port Location="XS1_PORT_1O" Name="PORT_SPI_CLK"/>
        <Port Location="XS1_PORT_1P" Name="PORT_SPI_MOSI"/>

        <Port Location="XS1_PORT_1C" Name="PORT_TGT_MISO"/>
        <Port Location="XS1_PORT_1A" Name="PORT_TGT_SS"/>
        <Port Location="XS1_PORT_1B" Name="PORT_TGT_CLK"/>
        <Port Location="XS1_PORT_1D" Name="PORT_TGT_MOSI"/>

        <Port Location="XS1_PORT_4F" Name="PORT_LED"/>
      </Core>
    </Node>
  </Nodes>

  <Packages>
    <Package id="0" Type="XS1-L1A-TQ128">
      <Component NodeId="0" InPackage="0"/>
    </Package>
  </Packages>

  <Links>
  </Links>

  <ExternalDevices>
    <Device NodeId="0" Core="0" Class="SPIFlash" Name="bootFlash" Type="AT25FS010">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
     <JTAGDevice NodeId="0"/>
  </JTAGChain>

</Network>


